# contains all dependencies for running Cypress.io Test Runner
# https://on.cypress.io/docker and https://on.cypress.io/ci
#
FROM node:%VERSION%
LABEL org.opencontainers.image.authors="cmcgroarty@idesignconsulting.com"

RUN apt-get update && apt-get install --no-install-recommends -y \
libgtk2.0-0 \
libgtk-3-0 \
libnotify-dev \
libgconf-2-4 \
libgbm-dev \
libnss3 \
libxss1 \
libasound2 \
libxtst6 \
procps \
xauth \
xvfb \
# bamboo plan deps
curl \
ca-certificates \
git

# clean up
RUN rm -rf /var/lib/apt/lists/* \
&& apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
&& apt-get clean

# create bamboo user and group that aligns with prod-bamboo-az1 uid/gid
RUN adduser bamboo --uid 1002 --shell /bin/bash


# add ngsw-rehash
ADD https://github.com/dev-jan/ngsw-rehash/releases/download/v1.0/ngsw-rehash-linux-x86 /home/bamboo/bin/ngsw-rehash
RUN chown -R bamboo:bamboo /home/bamboo/bin
RUN chmod +x /home/bamboo/bin/ngsw-rehash


# a few environment variables to make NPM installs easier
# good colors for most applications
ENV TERM=xterm
# avoid million NPM install messages
ENV npm_config_loglevel=warn

RUN npm --version
RUN npm install -g --force pnpm@^9 yarn@^1 firebase-tools@^11 fireway@^1 json@^11

RUN rm -rf /tmp/* \
&& node -p process.versions \
&& node -p 'module.paths'

USER bamboo:bamboo
